{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > components/FinalCTA.tsx << 'CTAEOF'\
"use client";\
\
import \{ motion \} from "framer-motion";\
import \{ ArrowRight, MessageCircle \} from "lucide-react";\
import Link from "next/link";\
\
export default function FinalCTA() \{\
  return (\
    <section className="py-24 bg-slate-900">\
      <div className="max-w-4xl mx-auto px-4 text-center">\
        <motion.div initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\}>\
          <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">Ready to hire your first AI Employee?</h2>\
          <p className="text-xl text-gray-400 mb-10">Join hundreds of businesses that never miss a customer again.</p>\
          \
          <div className="flex flex-col sm:flex-row gap-4 justify-center">\
            <Link href="#contact" className="inline-flex items-center px-8 py-4 text-lg font-semibold text-slate-900 bg-white rounded-lg hover:bg-gray-100">\
              Book My Demo <ArrowRight className="ml-2 w-5 h-5" />\
            </Link>\
            <Link href="#demo" className="inline-flex items-center px-8 py-4 text-lg font-semibold text-white border-2 border-white/30 rounded-lg hover:bg-white/10">\
              <MessageCircle className="mr-2 w-5 h-5" /> Meet an AI Employee\
            </Link>\
          </div>\
        </motion.div>\
      </div>\
    </section>\
  );\
\}\
CTAEOF\
}