{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > components/Footer.tsx << 'FOOTEREOF'\
import Link from "next/link";\
import \{ Linkedin, Instagram, Mail \} from "lucide-react";\
\
export default function Footer() \{\
  return (\
    <footer id="contact" className="bg-slate-900 border-t border-slate-800">\
      <div className="max-w-7xl mx-auto px-4 py-12">\
        <div className="grid md:grid-cols-4 gap-8 mb-8">\
          <div className="md:col-span-2">\
            <div className="flex items-center gap-2 mb-4">\
              <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">\
                <span className="text-white font-bold text-lg">N</span>\
              </div>\
              <span className="font-bold text-xl text-white">Nexora AI</span>\
            </div>\
            <p className="text-gray-400 mb-4">Hire Your First AI Employee. Never miss another customer again.</p>\
            <div className="flex gap-4">\
              <a href="#" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-gray-400 hover:text-white hover:bg-slate-700">\
                <Linkedin className="w-5 h-5" />\
              </a>\
              <a href="#" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-gray-400 hover:text-white hover:bg-slate-700">\
                <Instagram className="w-5 h-5" />\
              </a>\
              <a href="mailto:hello@nexora.ai" className="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-gray-400 hover:text-white hover:bg-slate-700">\
                <Mail className="w-5 h-5" />\
              </a>\
            </div>\
          </div>\
\
          <div>\
            <h4 className="font-semibold text-white mb-4">Legal</h4>\
            <ul className="space-y-3">\
              <li><Link href="#" className="text-gray-400 hover:text-white">Privacy Policy</Link></li>\
              <li><Link href="#" className="text-gray-400 hover:text-white">Terms of Service</Link></li>\
              <li><Link href="#" className="text-gray-400 hover:text-white">Security</Link></li>\
            </ul>\
          </div>\
\
          <div>\
            <h4 className="font-semibold text-white mb-4">Contact</h4>\
            <ul className="space-y-3">\
              <li><a href="mailto:hello@nexora.ai" className="text-gray-400 hover:text-white">hello@nexora.ai</a></li>\
              <li><Link href="#" className="text-gray-400 hover:text-white">Book a Demo</Link></li>\
            </ul>\
          </div>\
        </div>\
\
        <div className="pt-8 border-t border-slate-800 flex flex-col md:flex-row justify-between items-center gap-4">\
          <p className="text-gray-500 text-sm">\uc0\u65449  2024 Nexora AI. All rights reserved.</p>\
          <p className="text-gray-500 text-sm">hello@nexora.ai</p>\
        </div>\
      </div>\
    </footer>\
  );\
\}\
FOOTEREOF}