{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > components/LiveDemo.tsx << 'DEMOEOF'\
"use client";\
\
import \{ useState \} from "react";\
import \{ motion \} from "framer-motion";\
import \{ Send, Bot, User \} from "lucide-react";\
\
const initialMessages = [\
  \{ type: "user", text: "How much does your service cost?" \},\
  \{ type: "ai", text: "Thanks for reaching out! I'd love to learn more about your business so I can recommend the right AI Employee. What industry are you in?" \},\
  \{ type: "user", text: "I run a medical clinic." \},\
  \{ type: "ai", text: "Perfect! Medical clinics typically save 15+ hours per week with our AI Receptionist. Would you like to see how it handles appointment scheduling?" \},\
];\
\
const suggestedReplies = ["Yes, show me the demo", "What about pricing?", "Can it integrate with my system?"];\
\
export default function LiveDemo() \{\
  const [messages, setMessages] = useState(initialMessages);\
  const [inputValue, setInputValue] = useState("");\
\
  const handleSend = (text: string) => \{\
    if (!text.trim()) return;\
    setMessages([...messages, \{ type: "user", text \}]);\
    setInputValue("");\
    setTimeout(() => \{\
      setMessages(prev => [...prev, \{ type: "ai", text: "I'd be happy to help with that! Let me connect you with our team to show you exactly how this would work for your business." \}]);\
    \}, 1000);\
  \};\
\
  return (\
    <section id="demo" className="py-20 bg-gray-50">\
      <div className="max-w-4xl mx-auto px-4">\
        <motion.div initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} className="text-center mb-12">\
          <h2 className="text-4xl font-bold text-gray-900 mb-4">Meet Alex</h2>\
          <p className="text-lg text-gray-600">Your AI Employee</p>\
        </motion.div>\
\
        <motion.div initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} className="bg-white rounded-2xl shadow-xl border overflow-hidden">\
          <div className="bg-blue-600 px-6 py-4 flex items-center gap-3">\
            <div className="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">\
              <Bot className="w-6 h-6 text-white" />\
            </div>\
            <div>\
              <h3 className="font-semibold text-white">Alex</h3>\
              <p className="text-sm text-blue-100">AI Employee \'95 Online</p>\
            </div>\
          </div>\
\
          <div className="h-80 overflow-y-auto p-6 space-y-4">\
            \{messages.map((message, index) => (\
              <motion.div key=\{index\} initial=\{\{ opacity: 0, y: 10 \}\} animate=\{\{ opacity: 1, y: 0 \}\} className=\{`flex gap-3 $\{message.type === "user" ? "flex-row-reverse" : ""\}`\}>\
                <div className=\{`w-8 h-8 rounded-full flex items-center justify-center $\{message.type === "user" ? "bg-gray-200" : "bg-blue-100"\}`\}>\
                  \{message.type === "user" ? <User className="w-4 h-4 text-gray-600" /> : <Bot className="w-4 h-4 text-blue-600" />\}\
                </div>\
                <div className=\{`max-w-[80%] p-4 rounded-2xl $\{message.type === "user" ? "bg-gray-100 rounded-tr-none" : "bg-white border rounded-tl-none"\}`\}>\
                  <p className="text-sm">\{message.text\}</p>\
                </div>\
              </motion.div>\
            ))\}\
          </div>\
\
          <div className="px-6 py-3 bg-gray-50 border-t flex flex-wrap gap-2">\
            \{suggestedReplies.map((reply, index) => (\
              <button key=\{index\} onClick=\{() => handleSend(reply)\} className="text-sm px-4 py-2 bg-white border rounded-full hover:border-blue-600 hover:text-blue-600">\
                \{reply\}\
              </button>\
            ))\}\
          </div>\
\
          <div className="p-4 border-t">\
            <div className="flex gap-3">\
              <input type="text" value=\{inputValue\} onChange=\{(e) => setInputValue(e.target.value)\} onKeyPress=\{(e) => e.key === "Enter" && handleSend(inputValue)\} placeholder="Type your message..." className="flex-1 px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" />\
              <button onClick=\{() => handleSend(inputValue)\} className="px-4 py-3 bg-blue-600 text-white rounded-lg">\
                <Send className="w-5 h-5" />\
              </button>\
            </div>\
          </div>\
        </motion.div>\
      </div>\
    </section>\
  );\
\}\
DEMOEOF}