{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > components/Navigation.tsx << 'NAVEOF'\
"use client";\
\
import \{ useState \} from "react";\
import \{ Menu, X \} from "lucide-react";\
import Link from "next/link";\
\
export default function Navigation() \{\
  const [isOpen, setIsOpen] = useState(false);\
\
  const navLinks = [\
    \{ href: "#products", label: "Products" \},\
    \{ href: "#roi", label: "ROI Calculator" \},\
    \{ href: "#demo", label: "Demo" \},\
    \{ href: "#contact", label: "Contact" \},\
  ];\
\
  return (\
    <nav className="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100">\
      <div className="max-w-7xl mx-auto px-4">\
        <div className="flex items-center justify-between h-16 md:h-20">\
          <Link href="/" className="flex items-center gap-2">\
            <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">\
              <span className="text-white font-bold text-lg">N</span>\
            </div>\
            <span className="font-bold text-xl text-gray-900">Nexora AI</span>\
          </Link>\
\
          <div className="hidden md:flex items-center gap-8">\
            \{navLinks.map((link) => (\
              <Link key=\{link.href\} href=\{link.href\} className="text-gray-600 hover:text-blue-600 font-medium">\
                \{link.label\}\
              </Link>\
            ))\}\
          </div>\
\
          <div className="hidden md:block">\
            <Link href="#contact" className="px-6 py-3 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700">\
              Book My Demo\
            </Link>\
          </div>\
\
          <button className="md:hidden p-2" onClick=\{() => setIsOpen(!isOpen)\}>\
            \{isOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />\}\
          </button>\
        </div>\
\
        \{isOpen && (\
          <div className="md:hidden py-4 border-t">\
            <div className="flex flex-col gap-4">\
              \{navLinks.map((link) => (\
                <Link key=\{link.href\} href=\{link.href\} className="text-gray-600 font-medium py-2" onClick=\{() => setIsOpen(false)\}>\
                  \{link.label\}\
                </Link>\
              ))\}\
              <Link href="#contact" className="px-6 py-3 bg-blue-600 text-white rounded-lg font-semibold text-center" onClick=\{() => setIsOpen(false)\}>\
                Book My Demo\
              </Link>\
            </div>\
          </div>\
        )\}\
      </div>\
    </nav>\
  );\
\}\
NAVEOF}