{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > app/page.tsx << 'PAGEEOF'\
import Navigation from "@/components/Navigation";\
import Hero from "@/components/Hero";\
import TrustBar from "@/components/TrustBar";\
import Problem from "@/components/Problem";\
import Products from "@/components/Products";\
import ROICalculator from "@/components/ROICalculator";\
import LiveDemo from "@/components/LiveDemo";\
import SocialProof from "@/components/SocialProof";\
import Comparison from "@/components/Comparison";\
import Trust from "@/components/Trust";\
import FinalCTA from "@/components/FinalCTA";\
import Footer from "@/components/Footer";\
\
export default function Home() \{\
  return (\
    <main className="min-h-screen">\
      <Navigation />\
      <Hero />\
      <TrustBar />\
      <Problem />\
      <Products />\
      <ROICalculator />\
      <LiveDemo />\
      <SocialProof />\
      <Comparison />\
      <Trust />\
      <FinalCTA />\
      <Footer />\
    </main>\
  );\
\}\
PAGEEOF}