{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > components/Problem.tsx << 'PROBLEMEOF'\
"use client";\
\
import \{ motion \} from "framer-motion";\
import \{ Clock, UserX, Repeat, TrendingDown, Users \} from "lucide-react";\
\
const problems = [\
  \{ icon: Clock, label: "Slow replies" \},\
  \{ icon: UserX, label: "Missed leads" \},\
  \{ icon: Repeat, label: "Manual follow-ups" \},\
  \{ icon: TrendingDown, label: "Lost revenue" \},\
  \{ icon: Users, label: "Overloaded teams" \},\
];\
\
export default function Problem() \{\
  return (\
    <section className="py-20 bg-white">\
      <div className="max-w-7xl mx-auto px-4">\
        <motion.div initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} className="text-center max-w-3xl mx-auto mb-16">\
          <h2 className="text-4xl font-bold text-gray-900 mb-6">\
            Your business shouldn&apos;t lose customers because nobody answered.\
          </h2>\
        </motion.div>\
\
        <div className="grid grid-cols-2 md:grid-cols-5 gap-6">\
          \{problems.map((problem, index) => (\
            <motion.div key=\{index\} initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} transition=\{\{ delay: index * 0.1 \}\} className="bg-gray-50 rounded-xl p-6 text-center">\
              <problem.icon className="w-10 h-10 text-red-500 mx-auto mb-4" />\
              <p className="font-semibold text-gray-700">\{problem.label\}</p>\
            </motion.div>\
          ))\}\
        </div>\
      </div>\
    </section>\
  );\
\}\
PROBLEMEOF}