{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > components/Products.tsx << 'PRODUCTSEOF'\
"use client";\
\
import \{ motion \} from "framer-motion";\
import \{ Headphones, TrendingUp, Calendar, MessageCircle, RefreshCw, ArrowRight \} from "lucide-react";\
import Link from "next/link";\
\
const products = [\
  \{\
    name: "Nexora Receptionist\'99",\
    icon: Headphones,\
    problem: "Missing calls",\
    outcome: "Never miss a customer",\
    impact: "+40% answer rate",\
  \},\
  \{\
    name: "Nexora Sales\'99",\
    icon: TrendingUp,\
    problem: "Unqualified leads",\
    outcome: "Convert more",\
    impact: "+3x qualified leads",\
  \},\
  \{\
    name: "Nexora Schedule\'99",\
    icon: Calendar,\
    problem: "Back-and-forth",\
    outcome: "Fill calendar",\
    impact: "+60% booking rate",\
  \},\
  \{\
    name: "Nexora Support\'99",\
    icon: MessageCircle,\
    problem: "Unanswered questions",\
    outcome: "24/7 support",\
    impact: "Instant replies",\
  \},\
  \{\
    name: "Nexora Follow\'99",\
    icon: RefreshCw,\
    problem: "Lost follow-ups",\
    outcome: "Close more deals",\
    impact: "+35% conversion",\
  \},\
];\
\
export default function Products() \{\
  return (\
    <section id="products" className="py-20 bg-gray-50">\
      <div className="max-w-7xl mx-auto px-4">\
        <motion.div initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} className="text-center mb-16">\
          <h2 className="text-4xl font-bold text-gray-900 mb-4">Meet Your AI Workforce</h2>\
        </motion.div>\
\
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">\
          \{products.map((product, index) => (\
            <motion.div key=\{index\} initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} transition=\{\{ delay: index * 0.1 \}\} className="bg-white rounded-2xl p-6 shadow-sm">\
              <div className="w-14 h-14 bg-blue-100 rounded-xl flex items-center justify-center mb-5">\
                <product.icon className="w-7 h-7 text-blue-600" />\
              </div>\
              <h3 className="text-xl font-bold text-gray-900 mb-3">\{product.name\}</h3>\
              <div className="space-y-2 mb-5">\
                <p className="text-sm text-gray-500 line-through">\{product.problem\}</p>\
                <p className="text-sm text-gray-900 font-medium">\{product.outcome\}</p>\
              </div>\
              <div className="flex items-center justify-between pt-4 border-t">\
                <span className="text-lg font-bold text-blue-600">\{product.impact\}</span>\
                <Link href="#contact" className="text-sm text-gray-500 flex items-center">\
                  Learn more <ArrowRight className="w-4 h-4 ml-1" />\
                </Link>\
              </div>\
            </motion.div>\
          ))\}\
        </div>\
      </div>\
    </section>\
  );\
\}\
PRODUCTSEOF}