{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > components/ROICalculator.tsx << 'ROIEOF'\
"use client";\
\
import \{ useState \} from "react";\
import \{ motion \} from "framer-motion";\
import \{ Calculator, ArrowRight \} from "lucide-react";\
import Link from "next/link";\
\
export default function ROICalculator() \{\
  const [messagesPerDay, setMessagesPerDay] = useState(20);\
  const [avgSaleValue, setAvgSaleValue] = useState(500);\
  const [responseTime, setResponseTime] = useState(4);\
\
  const missedLeads = Math.round(messagesPerDay * 0.3);\
  const monthlyLostRevenue = missedLeads * avgSaleValue * 30;\
  const hoursSaved = Math.round(messagesPerDay * 0.25 * 30);\
\
  return (\
    <section id="roi" className="py-20 bg-white">\
      <div className="max-w-5xl mx-auto px-4">\
        <motion.div initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} className="text-center mb-12">\
          <h2 className="text-4xl font-bold text-gray-900 mb-4">What is a missed lead costing your business?</h2>\
        </motion.div>\
\
        <motion.div initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} className="bg-white rounded-2xl shadow-xl border p-8">\
          <div className="grid md:grid-cols-3 gap-8 mb-12">\
            <div>\
              <label className="block text-sm font-medium text-gray-700 mb-2">Messages per day</label>\
              <input type="range" min="5" max="100" value=\{messagesPerDay\} onChange=\{(e) => setMessagesPerDay(Number(e.target.value))\} className="w-full accent-blue-600" />\
              <div className="text-2xl font-bold text-blue-600 mt-2">\{messagesPerDay\}</div>\
            </div>\
            <div>\
              <label className="block text-sm font-medium text-gray-700 mb-2">Average sale value ($)</label>\
              <input type="range" min="100" max="5000" step="100" value=\{avgSaleValue\} onChange=\{(e) => setAvgSaleValue(Number(e.target.value))\} className="w-full accent-blue-600" />\
              <div className="text-2xl font-bold text-blue-600 mt-2">$\{avgSaleValue\}</div>\
            </div>\
            <div>\
              <label className="block text-sm font-medium text-gray-700 mb-2">Response time (hours)</label>\
              <input type="range" min="1" max="24" value=\{responseTime\} onChange=\{(e) => setResponseTime(Number(e.target.value))\} className="w-full accent-blue-600" />\
              <div className="text-2xl font-bold text-blue-600 mt-2">\{responseTime\}h</div>\
            </div>\
          </div>\
\
          <div className="bg-gray-50 rounded-xl p-8 mb-8">\
            <div className="flex items-center gap-3 mb-6">\
              <Calculator className="w-6 h-6 text-blue-600" />\
              <h3 className="text-lg font-semibold">Your Results</h3>\
            </div>\
            <div className="grid md:grid-cols-3 gap-6 text-center">\
              <div>\
                <div className="text-3xl font-bold text-red-600">$\{monthlyLostRevenue.toLocaleString()\}</div>\
                <div className="text-sm text-gray-600">Monthly revenue lost</div>\
              </div>\
              <div>\
                <div className="text-3xl font-bold text-orange-600">\{missedLeads * 30\}</div>\
                <div className="text-sm text-gray-600">Missed opportunities</div>\
              </div>\
              <div>\
                <div className="text-3xl font-bold text-green-600">\{hoursSaved\}</div>\
                <div className="text-sm text-gray-600">Hours saved monthly</div>\
              </div>\
            </div>\
          </div>\
\
          <div className="text-center">\
            <Link href="#contact" className="inline-flex items-center px-6 py-3 bg-blue-600 text-white rounded-lg">\
              Book My AI Strategy Session <ArrowRight className="ml-2 w-5 h-5" />\
            </Link>\
          </div>\
        </motion.div>\
      </div>\
    </section>\
  );\
\}\
ROIEOF}