{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > components/SocialProof.tsx << 'SOCIALEOF'\
"use client";\
\
import \{ motion \} from "framer-motion";\
import \{ Clock, Calendar, Hourglass, TrendingUp \} from "lucide-react";\
\
const metrics = [\
  \{ icon: Clock, value: "87%", label: "Response Time Reduced" \},\
  \{ icon: Calendar, value: "+156%", label: "Appointments Increased" \},\
  \{ icon: Hourglass, value: "47", label: "Hours Saved Per Week" \},\
  \{ icon: TrendingUp, value: "+89%", label: "Lead Recovery Rate" \},\
];\
\
export default function SocialProof() \{\
  return (\
    <section className="py-20 bg-slate-900">\
      <div className="max-w-7xl mx-auto px-4">\
        <motion.div initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} className="text-center mb-16">\
          <h2 className="text-4xl font-bold text-white mb-4">Why businesses choose Nexora AI</h2>\
          <p className="text-lg text-gray-400">Real results from real businesses</p>\
        </motion.div>\
\
        <div className="grid grid-cols-2 md:grid-cols-4 gap-8">\
          \{metrics.map((metric, index) => (\
            <motion.div key=\{index\} initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} transition=\{\{ delay: index * 0.1 \}\} className="text-center">\
              <metric.icon className="w-10 h-10 text-blue-400 mx-auto mb-4" />\
              <div className="text-4xl md:text-5xl font-bold text-white mb-2">\{metric.value\}</div>\
              <div className="text-sm text-gray-400">\{metric.label\}</div>\
            </motion.div>\
          ))\}\
        </div>\
      </div>\
    </section>\
  );\
\}\
SOCIALEOF}