{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > components/TrustBar.tsx << 'TRUSTEOF'\
export default function TrustBar() \{\
  const companies = ["Acme Inc", "TechCorp", "GlobalBiz", "StartupXYZ", "EnterpriseCo"];\
  \
  return (\
    <section className="py-12 bg-gray-50 border-y border-gray-100">\
      <div className="max-w-7xl mx-auto px-4">\
        <p className="text-center text-sm font-medium text-gray-500 uppercase tracking-wider mb-8">\
          Trusted by modern businesses\
        </p>\
        <div className="flex flex-wrap justify-center items-center gap-8 opacity-50">\
          \{companies.map((company, index) => (\
            <div key=\{index\} className="h-8 w-32 bg-gray-300 rounded flex items-center justify-center text-gray-600 text-sm font-semibold">\
              \{company\}\
            </div>\
          ))\}\
        </div>\
      </div>\
    </section>\
  );\
\}\
TRUSTEOF}