{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd /Users/martareyna/nexora-ai && cat > components/Trust.tsx << 'TRUSTEOF'\
"use client";\
\
import \{ motion \} from "framer-motion";\
import \{ Shield, Lock, UserCheck, RefreshCw \} from "lucide-react";\
\
const pillars = [\
  \{ icon: Shield, title: "Privacy", description: "Your data is encrypted and never shared with third parties." \},\
  \{ icon: Lock, title: "Security", description: "Enterprise-grade security standards and SOC 2 compliance." \},\
  \{ icon: UserCheck, title: "Human Oversight", description: "Every AI Employee has defined responsibilities and monitoring." \},\
  \{ icon: RefreshCw, title: "Continuous Optimization", description: "KPIs tracked and improved weekly for peak performance." \},\
];\
\
export default function Trust() \{\
  return (\
    <section className="py-20 bg-gray-50">\
      <div className="max-w-7xl mx-auto px-4">\
        <motion.div initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} className="text-center max-w-3xl mx-auto mb-16">\
          <h2 className="text-4xl font-bold text-gray-900 mb-4">AI with Accountability</h2>\
          <p className="text-lg text-gray-600">Every AI Employee comes with defined responsibilities, KPIs, monitoring, and continuous optimization.</p>\
        </motion.div>\
\
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">\
          \{pillars.map((pillar, index) => (\
            <motion.div key=\{index\} initial=\{\{ opacity: 0, y: 20 \}\} whileInView=\{\{ opacity: 1, y: 0 \}\} transition=\{\{ delay: index * 0.1 \}\} className="bg-white rounded-xl p-6 shadow-sm">\
              <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">\
                <pillar.icon className="w-6 h-6 text-blue-600" />\
              </div>\
              <h3 className="text-lg font-bold text-gray-900 mb-2">\{pillar.title\}</h3>\
              <p className="text-sm text-gray-600">\{pillar.description\}</p>\
            </motion.div>\
          ))\}\
        </div>\
      </div>\
    </section>\
  );\
\}\
TRUSTEOF}